<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33a7367dbdf342f89f22e1111a82eead" Name="Diagrama1">
        <EntityTypeShape EntityType="Restaurante.Categoria" Width="1.5" PointX="6.875" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.Detalle_Pago" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.Detalle_Pedido" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.Mesa" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.PAGO" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.Pedido" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.Producto" Width="1.5" PointX="7" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Restaurante.Usuario" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="Restaurante.FK__Producto__IdCate__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurante.FK__Detalle_P__IdPag__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurante.FK__Detalle_P__IdPed__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurante.FK_Detalle_Pedido_Pedido" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurante.FK__Pedido__IdMesa__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurante.FK__PAGO__IdUsuario__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="Restaurante.FK__Detalle_P__IdPro__2E1BDC42" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>