<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b1d44cecb8d472e95842b15e2e6a11b" Name="Diagrama1">
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Categoria" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Detalle_Pago" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Detalle_Pedido" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Mesa" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.PAGO" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Pedido" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Producto" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Usuario" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Persona" Width="1.5" PointX="1.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.Rol" Width="1.5" PointX="5.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="nidevs00_restauranteModel.RolxUsuario" Width="1.5" PointX="7.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK__Producto__IdCate__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK__Detalle_P__IdPag__267ABA7A" ManuallyRouted="false" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK__Detalle_P__IdPed__276EDEB3" ManuallyRouted="false" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK__Detalle_P__IdPed__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK__Detalle_P__IdPro__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK__Pedido__IdMesa__1B0907CE" ManuallyRouted="false" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK__PAGO__IdUsuario__239E4DCF" ManuallyRouted="false" />
        <AssociationConnector Association="nidevs00_restauranteModel.FK_Usuario_persona" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>